# feed-for-reddit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/legosteen11/feedforreddit/: Main.kt  Util.kt
src/main/kotlin/io/github/legosteen11/feedforreddit/config/: Default.kt  IConfig.kt
src/main/kotlin/io/github/legosteen11/feedforreddit/database/: Database.kt
src/main/kotlin/io/github/legosteen11/feedforreddit/telegram/: Bot.kt
